<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <title>Missilgard</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <style>
      #BackgroundBox {
        overflow: hidden;
        left: 0;
        top: 0;
        width: 800px;
        height: 600px;
        background-color: #000000;
        position: absolute;
        border-width: 0px;
        margin: 0px;
        padding: 0px;
      }
      .ScreenContainer {
        overflow: hidden;
        left: 0;
        top: 0;
        width: 800px;
        height: 600px;
        position: absolute;
        border-width: 0px;
        margin: 0px;
        padding: 0px;
      }
      #GameContainer img {
        left: 0;
        top: 0;
        position: absolute;
        border-width: 0px;
        margin: 0px;
        padding: 0px;
      }
      #startGame {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
</html>

<body>
  <button id="startGame">Play!</button>
</body>
